<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay Pawar</title>
</head>
<style>


body{
    background-color: #ffd398;
    color: white;
}

.mainsec{
    background-color: rgb(183, 217, 247);
    border-radius: 15px;
    margin: 0 20px 0 20px;
    color: black;
    padding: 10px;
}

h1{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    margin-left: 70px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

h4{
    color: white;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.p1{
    font-weight: bold;
    font-family: cursive;
}

.sec1{
    background-color: black;
    color: white;
    border-radius: 5px;
    border: solid 1px white;
    text-shadow: #ffd398;
    
}
.sec2{
    background-color: #ffd398;
    border: solid 1px black;
    border-radius: 7px
    
    
}

.head{
    color: black;
    font: bold;
    margin-left: 30px;
}

.but1{
    margin-left: 10px;
    background-color: black;
    color: white;
    border-radius: 6px;
    padding: 10px 10px 10px 10px;
 
}

p{
    margin-left: 20px;
}

.p1{
    margin-left: 50px;
}

footer{
    text-align: center;
    padding: 20px;
    background: #111;
    border-radius: 9px
}



</style>
<body>
    <section class="mainsec">
        <h1>
            My Portfilo
        </h1>
        <br>
        <br>
        <section class="sec1">
        <h2>
            Skills And Hobby
        </h2>
        <h4>
            #Coding
        </h4>
        <p class="p1">
            Coding Is My Most Favorite Hobby
        </p>
        <h4>
            #Problems Solving
        </h4>
        <p class="p1">
            I can Solve Very Big And Solve Maths Problems
        </p>
        </section>
        <br>
        <br>
        <h2>
            Projects
        </h2>
        <br>
        <section class="sec2">
                <h3 class="head"> 
                    My Second Webpage
                </h3>
                <p>
                    <strong>This Is My Second WebPage Project</strong>
                </p>
            <a href="Project Home.html">
                <button class="but1">
                    Open Page
                </button>
            </a>

            <br>
            <br>
        </section>
        <br>
        <section class="sec2">
            <h3 class="head">
                The Java Project
            </h3>
            <p>
                <strong>This Is My Pending WebPage Project</strong>
            </p>
            <a href="">
                <button class="but1">
                    This is Now pending
                </button>
            </a>
            <br>
            <br>
        </section>
    </section>
    <br>
    <footer>
        <p class="footer1">
            &copy; My Portfilo. All Rights Reserved.
        </p>
    </footer>
</body>
</html>